## Vectors
Vectors with n dimensions: 
$$
X = (x_{1}, x_{2}, x_{3}) \in \reals^3\\
Y = (y_{1}, y_{2}, y_{3} )\in \reals^3
$$

Addition: $\ X+Y=(x_{1}+y_{1},x_{2}+y_{2},x_{3}+y_{3})$
Subtraction: $\ X-Y=(x_{1}-y_{1},x_{2}-y_{2},x_{3}-y_{3})$
Scaling:$\ \alpha X=(\alpha x_{1},\alpha x_{2},\alpha x_{3})$
Norm 2:  $\ \lVert X \rVert = \sqrt{x_{1}^2+x_{2}^2+x_{3}^2}$ 
Dot product: $\ X \cdotp Y=x_{1}y_{1} + x_{2}y_{2}+x_{3}y_{3}$
Cross product:
$$
X\times Y =(\begin{vmatrix}x_{2} & x_{3} \\ y_{2} & y_{3} \end{vmatrix},\begin{vmatrix}x_{3} & x_{1} \\ y_{3} & y_{1} \end{vmatrix},\begin{vmatrix}x_{1} & x_{2} \\ y_{1} & y_{2} \end{vmatrix})\\
=(x_{2}y_{3}-x_{3}y_{2},x_{3}y_{1}-x_{1}y_{3},x_{1}y_{2}-x_{2}y_{1})
$$

## Matrix

<!--stackedit_data:
eyJoaXN0b3J5IjpbMTY0NDg0MTI5OCwyMDUyMjg3NzMsLTIwOD
g3NDY2MTIsMjAyNjUwMjQwMiwxNTI0MzE1ODY2LDEyMjgxNDk5
NjYsNzMwOTk4MTE2XX0=
-->